/* --- custo --- */

.header-notice {
  color: #aaa;

  pre {
    margin: 0;

    code {
        margin: 0;
        padding: 0;
        border: none;
        background: none;
    }
  }
}

.detail {
  > h3 {
    position: relative;
    overflow: auto;
    border-radius: @border-radius;
    background-color: @bg-color-highlight;
    padding: @padding-v @padding-h;
    font-size: 1rem; // 16px

    .right-info {
      position: absolute;
      right: 4px;
      bottom: 4px;
      padding: 0.25em;
      border-radius: @border-radius;
      background-color: rgba(255, 255, 255, 0.75);
      font-size: 0.875em;

      a {
        text-decoration: none; // optional
      }
    }

    [data-ice="name"] {
      font-weight: bold;
    }
  }

  /*.return-params > h4 + .esdoc-table {
      //margin: 0;

      * {
          margin: 0;
          padding: 0;
          border: none;
      }
      table {
          min-width: auto;
      }
      td, th {
        vertical-align: initial;
      }
      p {
          margin-left: 1em;
      }
  }*/

  & + .detail {
    margin-top: @text-space * 4;
  }
}

/*
.detail > .import-path {
  margin-top: -8px;
}

.detail .throw td:first-child {
  padding-right: 10px;
}

.detail h4 + :not(pre) {
  padding-left: 0;
  margin-left: 10px;
}

.detail h4 + ul li {
  list-style: none;
}
*/

pre.source-code.line-number {
  code {
    padding-left: 0em;
  }

  ol {
    padding-left: 3.5em;
    color: #bbb; // line number color
  }

  li {
    margin: 0;
    padding: 0.125em 0;
    list-style: decimal;

    &.active {
      background: rgb(255, 255, 150);
    }

    &.error-line {
      background: #ffb8bf;
    }
  }
}

/*
pre.raw-source-code > code {
  padding: 0;
  margin: 0;
}
*/