/* --- layout --- */

body {
  margin: 0;
  background-color: @bg-color-base;
}

#esdoc-layout {
  > header {
    box-sizing: border-box;
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    left: 0;
    height: @header-height;
    line-height: @header-height - @border-width;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/ // optional
    border-bottom: @border-width solid @border-color;    
    background-color: @bg-color-alt;

    > * {
      position: relative;
      height: inherit;
    }
  }

  > section {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    top: @header-height;

    // Add this rule if you need to prevent margin collapsing.
    /*border-top: 1px solid transparent;*/
  }

  > header > *,
  > section {
    margin: 0 auto; // center the header content and the main section
    max-width: @screen-lg;
  }

  > section {
    > article { // main content
      padding: @layout-space;
      overflow-x: auto;
    }

    > footer { // site footer
      margin: 0 @layout-space @layout-space @layout-space;
      padding-top: @layout-space;
      border-top: @border-width solid @border-color;
    }
  }

  > nav { // sidebar
    position: fixed;
    z-index: 2;
    top: @header-height;
    bottom: 0;
    width: @nav-width;

    // notice: set the background to this level if you want 
    // the sidebar to reach the bottom of the window.
    //background-color: @bg-color-base;

    > * {
      box-sizing: border-box;
      position: relative;
      overflow: auto;
      padding: @layout-space;
      border: 0px solid @border-color;

      // notice: set the background to this level if you want 
      // the sidebar to fit its content.
      background-color: @bg-color-base;
    }
  }
}

@media (min-width: @screen-md) {
  html, body {
    height: 100%;
  }

  #esdoc-layout {
    > nav > * {
      max-height: 100%;
      /*border-width: 0 @border-width @border-width @border-width;*/ // optional
    }

    > section {
      padding-left: @nav-width;
    }
  }
}

@media (min-width: @screen-lg) {
  #esdoc-layout > nav {
    right: 50%;
    margin-right: (@screen-lg / 2 - @nav-width);
  }
}

@media (max-width: (@screen-md - 1)) {
  html,
  #esdoc-layout > section > footer {
    background-color: @bg-color-alt;
  }

  #esdoc-layout {
    > section > footer {
      margin: 0;
      padding: @layout-space;
    }

    > nav {
      left: -@nav-width;
      box-shadow: none;
      transition: left @nav-delay ease-out, box-shadow @nav-delay ease;
    }

    > nav:before {
      content: "";
      position: fixed;
      z-index: 0;
      top: @header-height;
      right: 99999px;
      bottom: 0;
      left: 0;
      background-color: #000;
      opacity: 0;
      transition: right 0s linear @nav-delay, opacity @nav-delay ease-in-out;
    }

    > nav > * {
      height: 100%;
      border-right-width: @border-width;
    }

    &.esdoc-nav-open > nav {
      left: 0px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

      &:before {
        right: 0;
        opacity: 0.5;
        transition: opacity @nav-delay ease-in;
      }
    }
  }

  body.esdoc-nav-open {
    overflow: hidden;
  }
}
