/* --- summary --- */


//table.summary thead {
  //background: #999;
  //color: white;
//}

//table.summary td {
  //border: solid 1px #ddd;
  //padding: 4px 10px;
//}

table.summary tbody td:nth-child(1) {
  text-align: right;
  white-space: nowrap;
  min-width: 64px;
  //vertical-align: top;
}

table.summary tbody td:nth-child(2) {
  width: 100%;
  border-right: none;
}

table.summary tbody td:nth-child(3) {
  white-space: nowrap;
  //border-left: none;
  //vertical-align: top;
}

//table.summary td > div:nth-of-type(2) {
  //padding-top: 4px;
  //padding-left: 15px;
//}

table.summary td p {
  margin-bottom: 0; // peut etre margin: 0;
}

.inherited-summary thead td {
  padding-left: 2px;
}

.inherited-summary thead a {
  //color: white;
}

.inherited-summary .summary tbody {
  display: none;
}

.inherited-summary .summary .toggle {
  padding: 0 4px;
  font-size: 12px;
  cursor: pointer;
}
.inherited-summary .summary .toggle.closed:before {
  content: "▶";
  color: @color-link;
}
.inherited-summary .summary .toggle.opened:before {
  content: "▼";
  color: @color-link;
}




table.files-summary {
  text-align: right;
}

table.files-summary tbody tr:hover {
  background: #eee;
}

table.files-summary td:first-child,
table.files-summary td:nth-of-type(2) {
  text-align: left;
}

table.files-summary[data-use-coverage="false"] td.coverage {
  display: none;
}

//table.files-summary thead {
  //background: #999;
  //color: white;
//}

//table.files-summary td {
  //border: solid 1px #ddd;
  //padding: 4px 10px;
  //vertical-align: top;
//}

table.files-summary td.identifiers > span {
  display: block;
  margin-top: 4px;
}
table.files-summary td.identifiers > span:first-child {
  margin-top: 0;
}

table.files-summary .coverage-count {
  font-size: 12px;
  color: #aaa;
  display: inline-block;
  min-width: 40px;
}




//table.test-summary thead {
  //background: #999;
  //color: white;
//}

table.test-summary thead .test-description {
  width: 50%;
}

table.test-summary thead .test-count {
  width: 3em;
}

table.test-summary tbody tr {
  background-color: #fff; // IMPORTANT!!!
}

table.test-summary tbody tr {
  animation-name: example;
  animation-duration: 0.5s;
}
table.test-summary tbody tr[data-test-depth="0"] {
  background-color: #f5f5f5; // IMPORTANT!!!
  animation: none;
}


//table.test-summary tbody tr:hover {
  //background-color: #eee;
//}

//table.test-summary td {
  //border: solid 1px #ddd;
  //padding: 4px 10px;
  //vertical-align: top;
//}

table.test-summary td p {
  margin: 0;
}

table.test-summary tr.test-describe .toggle {
  //display: inline-block;
  float: left;
  margin-right: 4px;
  cursor: pointer;
  font-size: 0.8em;
  padding-top: 0.25em;
}

table.test-summary tr.test-describe .toggle.opened:before {
  content: '▼';
  //color: @color-link;
}

table.test-summary tr.test-describe .toggle.closed:before {
  content: '▶';
  //color: @color-link;
}

table.test-summary .test-target > span {
  display: block;
  margin-top: 4px;
}
table.test-summary .test-target > span:first-child {
  margin-top: 0;
}

@keyframes example {
  from {
    background-color: #fcf8e3;
  }
  to {
    background-color: #fff;
  }
}
