/* --- text --- */

html {
  font-family: @font-family;
  font-size: @font-size-lg;
  color: @color-base;

  @media (max-width: (@screen-md - 1)) {
    font-size: @font-size-md;
  }
}

a {
  color: @color-link;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: underline;  
  }
}

h1 {
  margin: (@text-space * 2) 0 @text-space 0;
  border-bottom: solid 1px #ddd;
  font-size: 2.25rem; // 36px (based on @font-size-lg = 16px)
  font-weight: 300;
}

h2 {
  margin: (@text-space * 2) 0 @text-space 0;
  font-size: 1.5rem; // 24px
  border-bottom: solid 1px #ddd;
  font-weight: 300;
}

h3 {
  margin: (@text-space * 2) 0 @text-space 0;
  font-size: 1.3125rem; // 20px
  font-weight: 300;
}

h4 {
  margin: (@text-space * 2) 0 0.25rem 0;
  font-size: 1.125rem; // 18px
  font-weight: 300;
  color: darken(@color-link, 15%); // optional
}

p {
  margin: @text-space 0;
  line-height: 1.5rem;
  font-size: 1rem; // 16px
}

ul, ol {
  margin: @text-space 0;
  padding-left: 1.25em;
}

li {
  margin: @padding-v 0;
}

code {
  padding: 0.1em 0.4em;
  border-radius: @border-radius;
  //border: 1px solid rgba(0, 0, 0, 0.07); // optional
  background-color: rgba(0, 0, 0, 0.07);
  font-size: 0.875rem; // 14px
  font-family: Consolas, monaco, monospace;

  code {
    font-size: 1em;
  }

  //a {
  //  text-decoration: underline; // TODO: uniquement si necessaire...
  //}
}

pre {
  margin: 0;

  code {
    border: none;
    background: none;
  }

  > code {
    display: block;
    overflow: auto;
    margin: @text-space 0;
    padding: @padding-v @padding-h;
    border-radius: @border-radius;
    //border: 1px solid rgba(0, 0, 0, 0.07); // optional
    background-color: rgba(0, 0, 0, 0.07);
  }
}

table {
  margin: @text-space 0;
  border-collapse: collapse;
  border: 1px solid transparent;

  p,
  ol,
  ul {
    margin: @padding-v 0;
  }
}

th,
td {
  padding: @padding-v @padding-h;
  vertical-align: top;
}

thead {
  font-weight: bold;
}

tbody {
  tr {
    border: 1px solid #d8d8d8;
    background-color: #fff;

    &:nth-child(even) {
      background-color: #f8f8f8;
    }
  }

  th,
  td {
    border-right: 1px dotted #d8d8d8;

    &:last-child {
      border-right: none;
    }
  }
}

// TODO: Move this into custo.less
.esdoc-table {
  margin-bottom: @text-space;
  overflow: auto;

  table {
    margin: 0;
    min-width: 100%;
  }
}


/*
.description table {
  font-size: 14px;
  border-spacing: 0;
  border: 0;
  border-collapse: collapse;
}

.description thead {
  background: #999;
  color: white;
}

.description table td,
.description table th {
  border: solid 1px #ddd;
  padding: 4px;
  font-weight: normal;
}
*/
.description table {
  border: 1px solid red !important; // FIXME: Just to know if it's used...
}

/*table.params thead {
  background: #eee;
  color: #aaa;
}

table.params td {
  padding: 4px;
  border: solid 1px #ddd;
}*/


table.params td p {
//  margin: 0;
}
