// note: less files in `./core` directory are loaded dynamically (see `LessFileBuilder.js` for more details).
// thus, each `theme-[name].less` file just needs to add or overwrite the css rules according to its design.

// --- variables ---

@color-base: #4E443C;
@color-alt: #A1887F;
@color-link: #0388A6;

@bg-color-base: #EFEBE9;
@bg-color-alt: darken(#EFEBE9, 4);
@bg-color-highlight: darken(#EFEBE9, 6);

@border-color: #D7CCC8;

@code-bg-color-rgba: rgba(255, 255, 255, 0.4);
@code-bg-color-hex: lighten(#EFEBE9, 5);

@table-bg-hover: #FFF8E1;

// --- text ---

h1, h2 {
  color: #F14E32;
}

code {
  color: #F14E32;
}

pre code {
  color: @color-base;
}
