@color-base: #BCAAA4;
@color-alt: #8D6E63;
@color-link: #7CB342;

@bg-color-base: #212121;
@bg-color-alt: #191919;
@bg-color-highlight: #5D4037;

@border-radius: 2px;
@border-width: 1px;
@border-color: #4E342E;

@code-bg-color-rgba: rgba(0, 0, 0, 0.4);
@code-bg-color-hex: #000;
@code-bg-color-x: -1;

@table-bg-hover: #3E2723;
