
@screen-lg: 1280px;
@screen-md: 1024px;

@font-size-lg: 16px;
@font-size-md: 14px;

@line-height: 1.5em;
@line-height-x: 0.1;

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,700);
@font-family: 'Source Sans Pro', sans-serif;

@color-base: #555;
@color-link: #039BE5;
//@color-highlight: #???;

@bg-color-base: #fff;
@bg-color-alt: #f5f5f5;
@bg-color-highlight: #d9edf7;

@layout-space: 1.25rem;

@text-space: 0.75rem;

@border-radius: 3px;
@border-width: 1px;
@border-color: #ddd;

@padding-v: 0.5em;
@padding-h: 1em;

@header-height: 50px;

@header-dropdown-top: @header-height - @border-width - 4px;
@header-dropdown-opacity: 0.95;
@header-dropdown-shadow: rgba(0, 0, 0, 0.3) 0 3px 6px;

@menu-span: 12px;
@menu-font-size: 18px;
@menu-icon-size: 24px;

@search-height: 30px;

@nav-width: 280px;
@nav-delay: 0.3s;

// @screen-* usage
@media (min-width: @screen-lg) {}       // target large screen
@media (min-width: @screen-md) {}       // target medium and large screen
@media (max-width: (@screen-md - 1)) {} // target small screen
